<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".test"
    android:orientation="vertical"
    android:background="#34495e">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btntest"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#c8c2c2"
            android:layout_weight="0.59">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mouse"
                android:gravity="center"
                android:id="@+id/tvmouse"
                android:background="#2c3e50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.42"
            android:weightSum="100">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/btnX"
                android:layout_gravity="center_horizontal"
                android:layout_weight="33"
                android:background="@drawable/shape"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="33"
                android:weightSum="100">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:id="@+id/btnTri"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="33"
                    android:background="@drawable/shape"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button10"
                    android:layout_weight="33"
                    android:visibility="invisible"
                    android:background="@drawable/shape" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:id="@+id/btnO"
                    android:layout_weight="34"
                    android:background="@drawable/shape" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/btnSq"
                android:layout_gravity="center_horizontal"
                android:layout_weight="34"
                android:background="@drawable/shape"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>