<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#34495e"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.50"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ip Address of Pc"
            android:id="@+id/tvipadd"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="0.37"
            android:focusable="false"
            style="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etip"
            android:layout_weight="0.05"
            android:autoText="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy"
                android:id="@+id/btnmainjoy"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.06" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="key"
                android:id="@+id/btnmainkey"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.06" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"></LinearLayout>


</LinearLayout>